# spring

./: .gitignore
login/login/: build.gradle
login/login/src/main/java/com/vitran/login/: LoginApplication.java  SamlLoginController.java  SamlLoginHandlerController.java  SecurityConfiguration.java  ServletInitializer.java
login/login/src/main/resources/: application.properties  application.yml  local.crt  local.key
login/login/src/main/resources/templates/: home.html  saml_login.html
login/login/src/test/java/com/vitran/login/: LoginApplicationTests.java
spring-security-1/spring-security-1/: pom.xml
spring-security-1/spring-security-1/src/main/java/com/vitran/spring_security_1/: Security1Controller.java  SecurityConfiguration.java  SpringSecurity1Application.java
spring-security-1/spring-security-1/src/main/resources/: application.properties
spring-security-1/spring-security-1/src/test/java/com/vitran/spring_security_1/: SpringSecurity1ApplicationTests.java
spring2x_saml/: build.gradle
spring2x_saml/src/main/java/example/: OktaLoginHintAuthenticationRequestFactory.java  Saml2Configuration.java  SecurityConfig.java
spring2x_saml/src/main/resources/: application.properties
spring_security2/spring_security2/: pom.xml
spring_security2/spring_security2/src/main/java/com/vitran/spring_security2/: SpringSecurity2Application.java
spring_security2/spring_security2/src/main/resources/: application.properties
spring_security2/spring_security2/src/test/java/com/vitran/spring_security2/: SpringSecurity2ApplicationTests.java
