server.port=8080
server.servlet.context-path=/sample-sp

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml.xmlsec=TRACE

spring.security.saml2.relyingparty.registration.samlexample.signing.credentials[0].private-key-location=classpath:credentials/private.key
spring.security.saml2.relyingparty.registration.samlexample.signing.credentials[0].certificate-location=classpath:credentials/public.cer

spring.security.saml2.relyingparty.registration.samlexample.identityprovider.singlesignon.sign-request=true
spring.security.saml2.relyingparty.registration.samlexample.identityprovider.entity-id=http://www.okta.com/exkobvb50io3pyNd05d7
spring.security.saml2.relyingparty.registration.samlexample.identityprovider.sso-url=https://dev-82990638.okta.com/app/dev-82990638_springbootsaml_1/exkobvb50io3pyNd05d7/sso/saml
spring.security.saml2.relyingparty.registration.samlexample.identityprovider.metadata-uri=https://dev-82990638.okta.com/app/exkobvb50io3pyNd05d7/sso/saml/metadata
spring.security.saml2.relyingparty.registration.samlexample.identityprovider.verification.credentials.certificate-location=classpath:credentials/okta.crt
spring.security.saml2.relyingparty.registration.samlexample.authentication-request.binding=redirect 

